{
  "id": "./",
  "name": "Ciparu dārzs",
  "short_name": "Ciparu dārzs",
  "description": "Piecas draudzīgas atmiņas un matemātikas spēles bērniem no 2 līdz 6 gadiem.",
  "lang": "lv",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffaf2",
  "theme_color": "#fffaf2",
  "orientation": "any",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./ciparu-darzs-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./ciparu-darzs-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
